set -g default-terminal "screen-256color"
set -s escape-time 0

bind-key r source-file ~/.tmux.conf
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key t new-window
set-option -g allow-rename off

# large history
set-option -g history-limit 10000
set-option -g mouse on
set -g status-keys vi
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# new split in current pane (horizontal / vertical)
bind-key c split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
# break-pane
bind-key q kill-pane
setw -g aggressive-resize on

bind A command-prompt "rename-window %%"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R


###########################
# Colors
###########################
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
setw -g window-status-current-format '#W' 
setw -g window-status-format ' #W ' 
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-right '#[fg=#b583d3] #{battery_icon}#{battery_percentage} | #[fg=blue] %a | #[fg=#fdb845] %d-%m | #[fg=#fc8147] #(date +%%H:%%M) | #[fg=green]#S'
set -g status-left ''

run-shell ~/tmux/plugins/battery.tmux
